# SegmentedControl

./: build.gradle
SegControlButton/: build.gradle
SegControlButton/src/main/java/com/dld/view/: SegmentedControlView.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
