// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
//            url 'https://maven.google.com/'
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
//            url 'https://maven.google.com/'
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'Google'
        }
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
